.product-card {
  margin-bottom: 104px;

  .socials {
    margin-top: 0;
  }


  &__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 52px;

    @include media-down(md) {
      gap: 30px;
    }

    @include media-down(xs) {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    & > div {
      width: 50%;

      @include media-down(xs) {
        width: 100%;
      }
    }
  }

  &__left {
    max-width: 634px;
  }

  &__right {
    position: relative;
    display: grid;
    grid-template-areas: "title title article"
    "subtitle subtitle subtitle"
    "sizes sizes sizes"
    "prices prices prices"
    "to-card to-card pay"
    "package package package"
    "question question question"
    "dropdowns dropdowns dropdowns"
    "explanation explanation explanation";
    align-items: flex-start;

    @include media-down(md) {
      grid-template-areas: "title article"
      "subtitle subtitle"
      "sizes sizes"
      "prices prices"
      "to-card to-card"
      "pay like"
      "package package"
      "question question"
      "dropdowns dropdowns"
      "explanation explanation";
      justify-content: space-between;
      align-items: center;
    }
  }


  &__price {
    font-size: 30px;
    line-height: 100%;
    color: #313131;

    @include media-down(md) {
      font-size: 25px;
    }

    &--sale {
      position: relative;
      z-index: 2;
      color: rgba(#313131, .5);

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        border-bottom: 1px solid #969695;
      }
    }

    & > span {
      font-size: 16px;
      font-weight: 500;
      line-height: 188%;
      color: inherit;
      margin-left: 5px;

      @include media-down(md) {
        font-size: 16px;
        line-height: 150%;
      }
    }
  }

  &__title {
    grid-area: title;

    h1 {
      font-family: $font-ledger;
      font-weight: 400;
      font-size: 40px;
      text-transform: uppercase;
      color: #1D1D1D;
      display: table;
      max-width: 300px;

      @include media-down(md) {
        font-size: 25px;
      }
    }
  }

  &__like {
    grid-area: like;
    position: absolute;
    top: .8em;

    @include media-down(md) {
      position: static;
      display: flex;
      justify-content: flex-end;
    }

    button {
      width: 34px;
      height: 34px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon {
      height: 22px;
      width: 22px;
    }
  }

  &__article {
    grid-area: article;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1.1em;
    font-size: 16px;

    @include media-down(md) {
      margin-top: 0;
      font-size: 12px;
      line-height: 150%;
    }
  }

  &__subtitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: #313131;
    margin-bottom: 30px;
    grid-area: subtitle;

    @include media-down(md) {
      font-size: 14px;
    }
  }

  &__sizes {
    grid-area: sizes;
  }

  &__prices {
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 23px;

    grid-area: prices;


  }

  &__to-card {
    grid-area: to-card;
    text-transform: none;

    @include media-down(md) {
      margin-bottom: 22px;
      width: 100%;
      max-width: none;
      font-size: 14px;
    }
  }

  &__pay {
    grid-area: pay;
    margin-top: 1em;
    font-weight: 500;

    @include media-down(md) {
      text-align: left;
      margin-top: 0;
      font-size: 16px;
    }
  }

  &__package {
    grid-area: package;
    margin-top: 50px;
  }

  &__question {
    grid-area: question;
  }

  &__dropdowns {
    margin-bottom: 50px;
    grid-area: dropdowns;
  }

  &__explanation {
    grid-area: explanation;
  }
}

.explanation {
  background: rgba(#313131, .04);
  border: 1px solid rgba(#313131, .04);
  padding: 20px 63px 20px 20px;
  font-size: 14px;
  line-height: 150%;
  color: #313131;
}

.product-question {
  display: flex;
  align-items: center;
  gap: 26px;
  margin-bottom: 50px;

  &__info {
    display: flex;
    align-items: center;
    gap: 21px;
  }
}

.product-package {
  padding: 20px;
  border: 1px solid rgba(#000000, 0.1);
  margin-bottom: 50px;
  color: #313131;



  .icon {
    opacity: 0.3;
  }

  &__checkbox {
    display: flex;
    gap: 19px;
    margin-bottom: 27px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 266px;
  }

  &__image {
    display: flex;
    gap: 28px;
  }

  &__info {
    max-width: 90px;
    width: 100%;
    opacity: 0.3;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
      font-size: 14px;
      line-height: 135%;
      color: inherit;
    }
  }

  &__name {
    text-decoration: underline;
  }

  &--is {
    color: #313131;

    .product-package__info {
      opacity: 1;
    }

    .icon {
      opacity: 1;
    }

    &__price {
      color: #000;
    }
  }
}

.card-gallary {
  &__main {
    margin-bottom: 10px;

    .swiper-slide {
      height: 634px;

      @include media-down(md) {
        height: 360px;
      }

      @include media-down(xs) {
        height: 330px;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    @include media-down(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-down(xs) {
      display: none;
    }

    img {
      height: 151px;
      transition: 300ms;
      cursor: pointer;

      @include media-down(md) {
        height: 175px;
      }

      &:hover {
        opacity: .8;
      }
    }
  }
}

.sizes {
  &__title {
    margin-bottom: 17px;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: #313131;
  }

  &__items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 9px;
  }

  &__item {
    input:checked {
      & + span {
        background: #313131;
        opacity: 1;
        color: #FFFFFF;
      }
    }

    span {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: 300;
      font-size: 14px;
      line-height: 150%;
      color: #313131;
      opacity: 0.8;
      padding: 0 15px;
      height: 33px;
      border-radius: 0;
    }
  }
}